<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="hkcarrentals.css">
    <style>
        
        table,td{

            color: rgb(255, 255, 255);
          
            font-family:Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight:900px ;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button:hover{color: white;}
        button{
            background-color: rgba(255, 255, 255, 0.81);
            color: black;
            border-radius: 10px;
            width: 150px;
            height: 42px;
            padding: 5px;
            font-size: large;
          border: 5px solid black;
          box-shadow: 2px 2px 10px rgb(0, 0, 0),-2px -2px 10px rgb(0, 0, 0);
               cursor: pointer;
        }
        button:hover{ box-shadow: 2px 2px 10px rgb(255, 255, 255),-2px -2px 10px rgb(255, 255, 255);
                ;}
        h1{color: aliceblue;}
        .contact-page{
            display: flex;
            flex-direction: column;
            border: 2px solid rgba(0, 0, 0, 0.52);
            border-radius: 10px;
            width:400px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.248);
            padding: 35px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0),-2px -2px 10px rgb(0, 0, 0);
                  }
        input,textarea{ background-color: rgba(0, 0, 0, 0.248);
        color: rgb(255, 255, 255);height: 20px;
        margin-top: 15px;
    border-radius: 5px;
border: 1px solid white; 
width: 150px;
}

        #body1{
           
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) ;
    background-position: center;
    background-size: cover; }
        .nav ul li a:hover {
    color: #de9205;
  }
  .nav ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    background: #F1C40F;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
  .nav ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  .nav {
    width: 100%;
    margin: 0 auto;
    background: hsla(0, 0%, 100%, 0.945);
    padding: 5px 0;
    border:5px solid #000000;
    background-image: url(https://img.freepik.com/free-photo/red-light-round-podium-black-background-mock-up_43614-950.jpg?size=626&ext=jpg&ga=GA1.1.935833629.1708857961&semt=sph);
  
  }
  .nav ul {
    list-style: none;
    text-align: center;
  }
  .nav ul li {
    display: inline-block;
  }
  .nav ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0 0px;
  }
  .nav ul li a,
  .nav ul li a:after,
  .nav ul li a:before {
    transition: all .5s;
  }
  .nav ul li a:hover {
    color: #000000cd;
  }
  .nav{
    width: 97%;
    height: 60px;
    display:flex;
    margin: 0%;
 align-items: center;
 justify-content: center;
 background-color:rgb(0, 0, 0);
 
 border: 2px solid rgb(255, 255, 255);
 padding-left: 20px;
 border:10px solid rgba(45, 8, 8, 0.364);
 border-radius:5px ;
}

ul,li{
font-size: 25px;
 display: inline-block;
 list-style: none;
padding: 0px;
color: rgb(255, 255, 255);
margin: 0 18px;

}
 </style>
</head>
<body>
    <div class="nav">
  <ul>
<Li><a href="index.html">Home </a></Li>
  <Li><a href="cars-page.html">Cars </a></Li>
  <Li><a href="about-page.html">About</a></Li>
  <Li><a href="contact-page.html">Contact Us</a></Li>
  <Li><a href="address-page.html">Address</a></Li>
        </ul></div>
       

<div id="body1">
    <div class="contact-page">
            <h1>Contact Us</h1>
            <table>
    <form id="contactForm">
       <tr> <td><label for="name">Name:</label></td>
        <td><input type="text" id="name" name="name" required><br><br></td></tr>
       <tr><td> <label for="message">Message:</label></td>
        <td><textarea id="message" name="message" rows="14" cols="20" required></textarea><br><br></td></tr>
      <tr><td> <button type="submit"><a style="color: rgb(3, 190, 0);" href="https://api.whatsapp.com/send?phone=9603879248">Send Message</a></button></td></tr>
    </form></table></div></div>


<footer>
  <p style="text-align: center;">&copy; 2024 HK car Rentals. All rights reserved.</p>
</footer>
</body>
</html>
